<!-- edit-profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="/public/styles.css">
    <style>
        body { background-color: #0e0e1d; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100vh; margin: 0; }
        .navbar { width: 100%; display: flex; justify-content: center; padding: 10px 0; position: absolute; top: 0; background-color: #28a745; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
        .navbar a { color: white; text-decoration: none; padding: 10px 20px; }
        .form-container { background-color: #1e1e2d; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        .container { display: flex; flex-direction: column; align-items: center; }
        form { display: flex; flex-direction: column; }
        label, input, textarea, button { margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Início</a>
        <a href="/auth/product">Adicionar Produto</a>
        <a href="/auth/logout">Logout</a>
        </div>
    <h1>Edit Profile</h1>
    <form action="/auth/edit-profile" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="nickname">Nickname:</label>
        <input type="text" id="nickname" name="nickname" required><br><br>
        
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>
        
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
