<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InceptionSphere</title>
    <link rel="stylesheet" href="public/styles.css">
    <style>
      body {
        background-color: #0e0e1d;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
      }
      .navbar {
        background-color: #28a745;
        border-radius: 25px;
        margin-bottom: 20px;
        width: 80%;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }
      .item-container {
        background-color: #1e1e2d;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .item-container button {
        background-color: #28a745;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        color: white;
      }
      .footer {
        background-color: #28a745;
        border-radius: 25px;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        width: 80%;
      }
      .footer a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/auth/login">Login</a>
        <a href="/auth/register">Registrar</a>
        <a href="auth/products">Ver Produtos</a>
        <a href="/auth/logout">Logout</a>
    </div>
    <div class="container">
        <h1>Bem-vindo à InceptionSphere</h1>
    </div>
</body>
<link href="/css/bootstrap.min.css" rel="stylesheet">
</html>
