<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="public/styles.css">
    <style>
        body {
            background-color: #0e0e1d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            margin: 0;
          }
          .navbar {
            width: 100%;
            display: flex;
            justify-content: center; 
            padding: 10px 0;
            position: absolute;
            top: 0;
            background-color: #28a745; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          }
          .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
          }
          .form-container {
            background-color: #1e1e2d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Início</a>
        <a href="/auth/register">Registrar</a>
    </div>
    <div class="form-container">
        <h1>Login</h1>
        <form action="/auth/login" method="POST">
            <label for="email">Endereço de email</label>
            <input type="email" name="email" required>
            <label for="password">Senha</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="/js/auth.js"></script>
</body>
</html>
